<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CompanyInfo" ZOrder="14" X="0" Y="0" Height="90" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="775" Y="362" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Staff" ZOrder="2" X="538" Y="386" Height="90" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StockIn" ZOrder="3" X="534" Y="133" Height="90" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TransactionDetails" ZOrder="16" X="1133" Y="36" Height="273" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Transactions" ZOrder="4" X="61" Y="245" Height="365" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:VATSettings" ZOrder="1" X="367" Y="275" Height="90" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StockOut" ZOrder="7" X="1502" Y="0" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Supplier" ZOrder="6" X="1804" Y="0" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Product__Categor__0F624AF8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockIn__Product__08B54D69" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Invoi__30C33EC3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Produ__29221CFB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Staff__31B762FC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOut__Produc__671F4F74" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>